<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ScanResultActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:foregroundGravity="center">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pageImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/checked"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"/>


            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Successful!"
                android:textStyle="bold"
                android:textSize="26sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/pageDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Your order will be dispensed immediately"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@color/colorAccentSecondary"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:fontFamily="sans-serif-medium"
                android:text="Home"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <WebView
        android:id="@+id/vendingLinkSuccess"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>